{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bunny-builder-game",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ADMIN_WALLET": "0xBBE4Bf2D53A4A752c0eF21573FA0162BddafCD12",
    "CONTRACT_ADDRESS": "0x95F5eA4BDcbfC80569521B4b67Da53f14cF6dd91",
    "ARC_RPC_URL": "https://rpc.testnet.arc.network",
    "USDC_ADDRESS": "0x3600000000000000000000000000000000000000",
    "EURC_ADDRESS": "0x89B50855Aa3bE2F677cD6303Cec089B5F319D72a"
  }
}
